<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.mkm.calculator.CalculatorController">
   <columnConstraints>
      <ColumnConstraints />
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
   </rowConstraints>
   <children>
      <Pane cache="true" cacheHint="SPEED" cacheShape="false" centerShape="false" depthTest="DISABLE" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" nodeOrientation="LEFT_TO_RIGHT" prefHeight="251.0" prefWidth="399.0" scaleShape="false" snapToPixel="false">
         <children>
            <Group layoutX="28.0" layoutY="96.0">
               <children>
                  <Button fx:id="n4" layoutY="33.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="48.0" scaleShape="false" text="4" textAlignment="CENTER" wrapText="true" />
                  <Button fx:id="n5" layoutX="59.0" layoutY="33.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="48.0" scaleShape="false" text="5" textAlignment="CENTER" wrapText="true" />
                  <Button fx:id="n6" layoutX="118.0" layoutY="33.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="48.0" scaleShape="false" text="6" textAlignment="CENTER" wrapText="true" />
                  <Button fx:id="n3" layoutX="118.0" layoutY="69.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="48.0" scaleShape="false" text="3" textAlignment="CENTER" wrapText="true" />
                  <Button fx:id="n2" layoutX="59.0" layoutY="69.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="48.0" scaleShape="false" text="2" textAlignment="CENTER" wrapText="true" />
                  <Button fx:id="n1" layoutY="69.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="48.0" scaleShape="false" text="1" textAlignment="CENTER" wrapText="true" />
                  <Button fx:id="n0" layoutX="59.0" layoutY="102.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="48.0" scaleShape="false" text="0" textAlignment="CENTER" wrapText="true" />
                  <Button fx:id="comma" layoutX="118.0" layoutY="102.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="48.0" scaleShape="false" text="," textAlignment="CENTER" wrapText="true" />
                  <Button fx:id="abs" layoutY="102.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="48.0" scaleShape="false" text="±" textAlignment="CENTER" wrapText="true" />
                  <Button fx:id="add" layoutX="193.0" layoutY="-2.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="48.0" scaleShape="false" text="+" textAlignment="CENTER" wrapText="true" />
                  <Button fx:id="sub" layoutX="193.0" layoutY="33.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="48.0" scaleShape="false" text="-" textAlignment="CENTER" wrapText="true" />
                  <Button fx:id="mul" layoutX="193.0" layoutY="69.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="48.0" scaleShape="false" text="×" textAlignment="CENTER" wrapText="true" />
                  <Button fx:id="div" layoutX="193.0" layoutY="102.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="48.0" scaleShape="false" text="÷" textAlignment="CENTER" wrapText="true" />
                  <Button fx:id="eq" defaultButton="true" layoutX="268.0" mnemonicParsing="false" prefHeight="127.0" prefWidth="73.0" scaleShape="false" text="=" textAlignment="CENTER" wrapText="true" />
                  <Button fx:id="n7" layoutY="-2.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="48.0" scaleShape="false" text="7" textAlignment="CENTER" wrapText="true" />
                  <Button fx:id="n8" layoutX="59.0" layoutY="-2.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="48.0" scaleShape="false" text="8" textAlignment="CENTER" wrapText="true" />
                  <Button fx:id="n9" layoutX="118.0" layoutY="-2.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="48.0" scaleShape="false" text="9" textAlignment="CENTER" wrapText="true" />
               </children>
            </Group>
            <TextField fx:id="display" alignment="CENTER_RIGHT" editable="false" layoutX="64.0" layoutY="24.0" prefHeight="51.0" prefWidth="206.0" promptText="Hello!" text="0,00">
               <font>
                  <Font size="24.0" />
               </font>
            </TextField>
            <Button fx:id="clr" cancelButton="true" layoutX="295.0" layoutY="27.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="73.0" scaleShape="false" text="CLR" textAlignment="CENTER" wrapText="true" />
            <TextField fx:id="sn" alignment="CENTER" editable="false" layoutX="27.0" layoutY="24.0" prefHeight="51.0" prefWidth="38.0">
               <font>
                  <Font size="24.0" />
               </font>
            </TextField>
         </children>
      </Pane>
   </children>
</GridPane>
